EEPROM MAP FILE VERSION: 1.0.0
BEGIN PRESERVE
	BEGIN POINTER
		0x2F 0x0 0xFFFF 128	;VPD
	END POINTER
END PRESERVE
BEGIN OVERWRITE
	BEGIN DIRECT
		0x15 : 0400	;match with image revision
		0x2C : FFF7	;WOL
	END DIRECT
	BEGIN POINTER
		0x08 0xDA : 15D9	;SVID	0xCDD 
		0x08 0xDB : 093B	;SSID	0xCDE
		0x08 0x4A : 093B	;SSID	0xC4D
		0x08 0x68 : 093B	;SSID	0xC6B
		0x08 0xE7 : 0001	;Enable VPD	0xCEA 
		0x0E 0x09 : 1113	;OS2BMC port 0	0x14009 
		0x0E 0x0D : 80FF  	;CRC	0x1400D 
		0x38 0x62 : 1081	;LED	0xD68 
		0x38 0x64 : 3081	;LED	0xD6A
		0x38 0x66 : 1080	;LED	0xD6C
		0x38 0x68 : 3080	;LED	0xD6E 
		0x38 0x6A : C081	;LED	0xD70
		0x38 0x6C : 4081	;LED	0xD72
		0x38 0x70 : C080	;LED	0xD74
		0x38 0x72 : 4080	;LED	0xD76
 		0x38 0xA1 : 0000	;SPFGEN_PORTNUM_CAR 0-1 0xDA7 
                0x38 0xA3 : 0001	;			0xDA9 
                0x38 0xA5 : 0000	;	0xDAB 
		0x38 0xA7 : 0001	;	0xDAD 
                0x38 0xA9 : 0000	;	0xDAF 
                0x38 0xAB : 0001	;	0xDB1 	
                0x38 0xAD : 0000	;	0xDB3 
                0x38 0xAF : 0001	;	0xDB5 
                0x38 0xB1 : 0000	;	0xDB7 
                0x38 0xB3 : 0001	;	0xDB9 
                0x38 0xB5 : 0000	;	0xDBB
                0x38 0xB7 : 0001	;	0xDBD
                0x38 0xB9 : 0000	;	0xDBF 
                0x38 0xBB : 0001	;	0xDC1 
                0x38 0xBD : 0000	;	0xDC3 
                0x38 0xBF : 0001	;	0xDC5
		0x3B 0x042: 0001	;Set PRTGL_SAH 0-1	 0x6358 
		0x3B 0x044 : 0101	;	0x635A 
		0x3B 0x163 : 0000	;Set PRTTSYN_CTL0 0-1	0x6479 
		0x3B 0x165 : 0100	;	0x647B 
	  	0x3C 0x04 : 0000	;PFGEN_PORTMDIO_NUM 0-1 0xF0A 
                0x3C 0x06 : 0001	;	0xF0C 
                0x3C 0x08 : 0000	;	0xF0E 
		0x3C 0x0A : 0001	;	0xF10 
                0x3C 0x0C : 0000	;	0xF12 
                0x3C 0x0E : 0001	;	0xF14 
                0x3C 0x10 : 0000	;	0xF16 
                0x3C 0x12 : 0001	;	0xF18 
                0x3C 0x14 : 0000	;	0xF1A 
                0x3C 0x16 : 0001	;	0xF1C 
                0x3C 0x18 : 0000	;	0xF1E 
                0x3C 0x1A : 0001	;	0xF20 
                0x3C 0x1C : 0000	;	0xF22 
                0x3C 0x1E : 0001	;	0xF24 
                0x3C 0x20 : 0000	;	0xF26 
                0x3C 0x22 : 0001	;	0xF28 
		0x3C 0x222 : 0000	;PFGEN_PORTNUM 0-1	0x1128 
		0x3C 0x224 : 0001	;	0x112A 
		0x3C 0x226 : 0000	;	0x112C 
		0x3C 0x228 : 0001	;	0x112E 
		0x3C 0x22A : 0000	;	0x1130 
		0x3C 0x22C : 0001	;	0x1132 
		0x3C 0x22E : 0000	;	0x1134 
		0x3C 0x230 : 0001	;	0x1136 
		0x3C 0x232 : 0000	;	0x1138 
		0x3C 0x234 : 0001	;	0x113A 
		0x3C 0x236 : 0000	;	0x113C 
		0x3C 0x238 : 0001	;	0x113E 
		0x3C 0x23A : 0000	;	0x1140 
		0x3C 0x23C : 0001	;	0x1142 
		0x3C 0x23E : 0000	;	0x1144 
		0x3C 0x240 : 0001	;	0x1146 
	END POINTER
	BEGIN DOUBLE POINTER
		0xF 0x6 0x1 : 0000  ;Disable LLDP for all 4 ports
		0xF 0x6 0x8 : 80A4  ;LLDP CRC
	END DOUBLE POINTER
END OVERWRITE
