COMMENTS:
1. Customer LAN NVM update package for AOC-STGF-i2S that uses XL710 and supports NCSI.
2. See Instruction.txt.

EEPROM REVISION INFO:

2) STGFi2S_20241008_9-40_NUP (10/8/2024) - v9.40 NVM from IPS 00901552
	a. v9.40 firmware (SMC_AOC-STGF-i2S_XL710_9p40_SFI_NCSI_CFGID7p2_Dual_ASPM_DIS_0.04_8000F6C3.bin
	b. Included PXE + EFI OROM from PXE3534.

1) STGFi2S_20240807_9-40_NUP (8/7/2024) - v9.40 NVM from IPS 00884726
	a. v9.40 firmware SMC_AOC-STGF-i2S_XL710_9p40_SFI_NCSI_CFGID7p2_Dual_ASPM_DIS_0.01_8000F4A2.bin
	b. Included PXE + EFI OROM from PXE3534.